ent-FoodMeatTomatoRotten = тухлое мясо помидора-убийцы
    .desc = Средняя свежесть не больше 30%.
ent-FoodMeatTomatoCooked = жареное мясо помидора-убийцы
    .desc = Аппетитный ломтик от огромного помидора.
ent-FoodMeatTomatoCutletCooked = жареное мясо помидора-убийцы
    .desc = Аппетитная котлета из куска помидора.
ent-FoodBurgerTomato = томатный бургер
    .desc = Бургер из огромного помидора.
ent-MobBurgerTomato = живой томатный бургер
    .desc = Живой бургер из огромного помидора.
ent-MobBurgerTomatoAngry = Сумашедший бургер
    .desc = Этот лакомый кусочек так просто не дастся!
ent-FoodBreadTomato = томатный хлеб
    .desc = Хлеб из огромного помидора.
ent-FoodBreadTomatoSlice = томатный ломтик хлеба
    .desc = Хлебный ломтик из огромного помидора.
ent-FoodSaladCaprese = салат капрезе
    .desc = Пару ломтиков Италии.
ent-FoodSoupKillerTomato = Томатный суп
    .desc = Ему точно весело.
