ent-ClothingUniformShirtAloe = алоэдежда
    .desc = Сегодня я алоэ.
ent-ClothingUniformShirtAmbrosiaDeus = амброзиодеусодежда
    .desc =  Сегодня я амброзия деус.
ent-ClothingUniformShirtAmbrosiaVulgaris = амброзиовульгарисодежда
    .desc =  Сегодня я амброзия вульгарис.
ent-ClothingUniformShirtApple = яблокодежда
    .desc =  Сегодня я яблоко.
ent-ClothingUniformShirtBanana = бананодежда
    .desc =  Сегодня я банан.
ent-ClothingUniformShirtBerries = ягододежда
    .desc =  Сегодня я ягоды.
ent-ClothingUniformShirtBloodTomato = кровянотоматодежда
    .desc =  Сегодня я кровяной томат.
ent-ClothingUniformShirtBlueTomato = синетоматодежда
    .desc =  Сегодня я синий томат.
ent-ClothingUniformShirtBungo = бунгодежда
    .desc =  Сегодня я бунго.
ent-ClothingUniformShirtCabbage = капустодежда
    .desc =  Сегодня я капуста.
ent-ClothingUniformShirtCannabis = коноплодежда
    .desc =  Сегодня я конопля.
ent-ClothingUniformShirtCarrot = морковкодежда
    .desc =  Сегодня я морковка.
ent-ClothingUniformShirtChanterella = лисичкодежда
    .desc =  Сегодня я лисички.
ent-ClothingUniformShirtChili = чилидежда
    .desc =  Сегодня я чили.
ent-ClothingUniformShirtChilly = чиллидежда
    .desc =  Сегодня я чилли.
ent-ClothingUniformShirtCocoa = какаобободежда
    .desc =  Сегодня я какао-бобы.
ent-ClothingUniformShirtCorn = кукурузодежда
    .desc =  Сегодня я кукуруза.
ent-ClothingUniformShirtCotton = хлопокодежда
    .desc =  Сегодня я хлопок.
ent-ClothingUniformShirtDeathnettle = смертокрапиводежда
    .desc =  Сегодня я смертокрапива.
ent-ClothingUniformShirtNettle = крапиводежда
    .desc =  Сегодня я крапива.
ent-ClothingUniformShirtOat = овёсодежда
    .desc =  Сегодня я овёс.
ent-ClothingUniformShirtEggplant = баклажанодежда
    .desc =  Сегодня я баклажан.
ent-ClothingUniformShirtEggy = яйцефрутодежда
    .desc =  Сегодня я яйцефрут.
ent-ClothingUniformShirtFlyamanita = мухомородежда
    .desc =  Сегодня я мухомор.
ent-ClothingUniformShirtGalaxyThistle = галакточертополоходежда
    .desc =  Сегодня я галакточертополох.
ent-ClothingUniformShirtGarlic = чеснокодежда
    .desc =  Сегодня я чеснок.
ent-ClothingUniformShirtGatfruit = гатфруктодежда
    .desc =  Сегодня я гатфрукт.
ent-ClothingUniformShirtGrape = виноградодежда
    .desc =  Сегодня я виноград.
ent-ClothingUniformShirtKoibean = коибободежда
    .desc =  Сегодня я коибобы.
ent-ClothingUniformShirtLemon = лимонодежда
    .desc =  Сегодня я лимон.
ent-ClothingUniformShirtLemoon = лилунодежда
    .desc =  Сегодня я лилун.
ent-ClothingUniformShirtLime = лаймодежда
    .desc =  Сегодня я лайм.
ent-ClothingUniformShirtLingzhi = линчжидежда
    .desc =  Сегодня я линчжи.
ent-ClothingUniformShirtMimana = миманодежда
    .desc =  Сегодня я миман.
ent-ClothingUniformShirtOnionRed = краснолукодежда
    .desc =  Сегодня я красный лук.
ent-ClothingUniformShirtOnion = лукодежда
    .desc =  Сегодня я лук.
ent-ClothingUniformShirtOrange = апельсинодежда
    .desc =  Сегодня я апельсин.
ent-ClothingUniformShirtPea = гороходежда
    .desc =  Сегодня я горох.
ent-ClothingUniformShirtPineapple = ананасодежда
    .desc =  Сегодня я ананас.
ent-ClothingUniformShirtPoppy = макодежда
    .desc =  Сегодня я мак.
ent-ClothingUniformShirtPotato = картофелодежда
    .desc =  Сегодня я картофель.
ent-ClothingUniformShirtPumpkin = тыкводежда
    .desc =  Сегодня я тыква.
ent-ClothingUniformShirtRice = рисодежда
    .desc =  Сегодня я рис.
ent-ClothingUniformShirtSoybeans = соядежда
    .desc =  Сегодня я соя.
ent-ClothingUniformShirtSteelcap = сталешляпникодежда
    .desc =  Сегодня я сталешляпник.
ent-ClothingUniformShirtStobacco = стабакодежда
    .desc =  Сегодня я стабак.
ent-ClothingUniformShirtSugarcane = сахарнотростникодежда
    .desc =  Сегодня я сахарный тростник.
ent-ClothingUniformShirtTobacco = табакодежда
    .desc =  Сегодня я tobacco.
ent-ClothingUniformShirtTomato = томатодежда
    .desc =  Сегодня я томат.
ent-ClothingUniformShirtTowercap = грибошляпникодежда
    .desc =  Сегодня я грибошляпник.
ent-ClothingUniformShirtWatermelon = арбузодежда
    .desc =  Сегодня я арбуз.
ent-ClothingUniformShirtWheat = пшеницадежда
    .desc = Сегодня я пшеница.
