ent-ClothingUniformJumpsuitMario = красная форма сантехника
    .desc = Кто-то вызывал сантехника?.
ent-ClothingUniformJumpsuitLuigi = зелёная форма сантехника
    .desc = Кто-то вызывал сантехника?.
ent-ClothingUniformJumpsuitWario = жёлтая форма сантехника
    .desc = Кто-то вызывал сантехника?.
ent-ClothingUniformJumpsuitWaluigi = фиолетовая форма сантехника
    .desc = Кто-то вызывал сантехника?.
ent-ClothingOuterMario = комбинезон красного сантехника
    .desc = С кармашками для  вантуза, гаечного ключа и грибов.
ent-ClothingOuterLuigi = комбинезон зелёного сантехника
    .desc = С кармашками для  вантуза, гаечного ключа и грибов.
ent-ClothingOuterWario = комбинезон жёлтого сантехника
    .desc = С кармашками для  вантуза, гаечного ключа и грибов.
ent-ClothingOuterWaluigi = комбинезон фиолетового сантехника
    .desc = С кармашками для  вантуза, гаечного ключа и грибов.
ent-ClothingHeadHatMario = красная шапка сантехника
    .desc = Это я! Нанотразио!.
ent-ClothingHeadHatLuigi = зелёная шапка сантехника
    .desc = Это я! Нанотруиджи!.
ent-ClothingHeadHatWario = жёлтая шапка сантехника
    .desc = Это я! Варотразио!.
ent-ClothingHeadHatWaluigi = фиолетовая шапка сантехника
    .desc = Это я! Варотруиджи!.
