ent-ClothingUniformJumpsuitMario = красная форма сантехника
    .desc = Кто-то вызывал сантехника?.
    .suffix = марио
ent-ClothingUniformJumpsuitLuigi = зелёная форма сантехника
    .desc = Кто-то вызывал сантехника?.
    .suffix = марио
ent-ClothingUniformJumpsuitWario = жёлтая форма сантехника
    .desc = Кто-то вызывал сантехника?.
    .suffix = марио
ent-ClothingUniformJumpsuitWaluigi = фиолетовая форма сантехника
    .desc = Кто-то вызывал сантехника?.
    .suffix = марио
ent-ClothingOuterMario = комбинезон красного сантехника
    .desc = С кармашками для  вантуза, гаечного ключа и грибов.
    .suffix = марио
ent-ClothingOuterLuigi = комбинезон зелёного сантехника
    .desc = С кармашками для  вантуза, гаечного ключа и грибов.
    .suffix = марио
ent-ClothingOuterWario = комбинезон жёлтого сантехника
    .desc = С кармашками для  вантуза, гаечного ключа и грибов.
    .suffix = марио
ent-ClothingOuterWaluigi = комбинезон фиолетового сантехника
    .desc = С кармашками для  вантуза, гаечного ключа и грибов.
    .suffix = марио
ent-ClothingHeadHatMario = красная шапка сантехника
    .desc = Это я! Нанотразио!.
    .suffix = марио
ent-ClothingHeadHatLuigi = зелёная шапка сантехника
    .desc = Это я! Нанотруиджи!.
    .suffix = марио
ent-ClothingHeadHatWario = жёлтая шапка сантехника
    .desc = Это я! Варотразио!.
    .suffix = марио
ent-ClothingHeadHatWaluigi = фиолетовая шапка сантехника
    .desc = Это я! Варотруиджи!.
    .suffix = марио
