 ent-ClothingStarTrekJumpskirtColorYellowOne = жёлтое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorYellowTwo = жёлтое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorYellowThree = жёлтое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorYellowFour = жёлтое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorRedOne = красное платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorRedTwo = красное платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorRedThree = красное платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorRedFour = красное платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorOrangeOne = оранжевое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorOrangeTwo оранжевое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorOrangeThree = оранжевое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorOrangeFour = оранжевое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorGreenOne = зелёное платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorGreenTwo = зелёное платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorGreenThree = зелёное платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorGreenFour = зелёное платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorGrayOne = серое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorGrayTwo = серое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorGrayThree = серое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorGrayFour = серое платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorBlueOne = синее платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorBlueTwo = синее платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorBlueThree = синее платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpskirtColorBlueFour = синее платье Стар-Трек
    .desc = Платье для космических путешествий.
    .suffix = стартрек
