 ent-ClothingStarTrekJumpsuitColorYellowOne = жёлтая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorYellowTwo = жёлтая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorYellowThree = жёлтая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorYellowFour = жёлтая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorRedOne = красная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorRedTwo = красная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorRedThree = красная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorRedFour = красная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorOrangeOne = оранжевая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorOrangeTwo оранжевая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorOrangeThree = оранжевая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorOrangeFour = оранжевая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorGreenOne = зелёная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorGreenTwo = зелёная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorGreenThree = зелёная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorGreenFour = зелёная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorGrayOne = серая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorGrayTwo = серая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorGrayThree = серая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorGrayFour = серая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorBlueOne = синяя униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorBlueTwo = синяя униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorBlueThree = синяя униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
ent-ClothingStarTrekJumpsuitColorBlueFour = синяя униформа Стар-Трек
    .desc = Одежда для космических путешествий.
    .suffix = стартрек
