ent-Hedge = живая изгородь
    .desc =
ent-HedgeSeparate = живая изгородь
    .desc =
ent-HedgeAutumn = осенняя изгородь
    .desc =
ent-HedgeAutumnSeparate = осенняя изгородь
    .desc =
ent-FlowerHedge = цветочная изгородь
    .desc =
ent-FlowerHedgeSeparate = цветочная изгородь
    .desc =
ent-FlowerHedgeRed = цветочная изгородь
    .desc =
ent-FlowerHedgeRedSeparate = цветочная изгородь
    .desc =
ent-FlowerHedgeOrange = цветочная изгородь
    .desc =
ent-FlowerHedgeOrangeSeparate = цветочная изгородь
    .desc =
ent-FlowerHedgeYellow = цветочная изгородь
    .desc =
ent-FlowerHedgeYellowSeparate = цветочная изгородь
    .desc =
ent-FlowerHedgeBlue = цветочная изгородь
    .desc =
ent-FlowerHedgeBlueSeparate = цветочная изгородь
    .desc =
ent-FlowerHedgeWhite = цветочная изгородь
    .desc =
ent-FlowerHedgeWhiteSeparate = цветочная изгородь
    .desc =
ent-HedgeBioluminscent = светящаяся изгородь
    .desc =
ent-HedgeBioluminscentSeparate = светящаяся изгородь
    .desc =
ent-HedgeNettle = крапивная изгородь
    .desc =
ent-HedgeNettleSeparate = крапивная изгородь
    .desc =
ent-HedgeSnow = заснеженная изгородь
    .desc =
ent-HedgeSnowSeparate = заснеженная изгородь
    .desc =
